; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_protocol = espota
upload_port = 10.10.50.70
monitor_speed = 115200
lib_deps = 
	TaskScheduler
	ESPAsyncTCP
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@6.18.5
	painlessmesh/painlessMesh@^1.4.9
	beegee-tokyo/DHT sensor library for ESPx@^1.18

[env]
lib_extra_dirs = .piolibdeps/, ../../
